<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="description"
      content="Quadro de medalhas do Brasil nas Olimpíadas nos últimos três anos."
    />
    <title>Brasil e suas medalhas Olímpicas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif; 
            background-color: rgb(227, 224, 136);
        }
        table{
            border: 2px solid rgb(101, 100, 102);
            width: 20%;
            margin: 30px auto;
            border-collapse: collapse;
            background-color: rgb(230, 218, 108);
        }
        th, td{
            border: 1px solid rgb(0, 0, 0);
            text-align: center;
            padding: 8px;
            
        }
        th{
            font-size: larger;
            color: rgb(0, 0, 0);
            padding: 15px;
            background-color: rgb(223, 212, 53);
        }
    </style>
</head>
<body>
    <center><h2>Quadro de medalhas do Brasil nas Olimpíadas</h2></center>
    <table>
        <thead>
            <tr>
                <th>Ano</th>
                <th>Colocação</th>
                <th>Ouro</th>
                <th>Prata</th>
                <th>Bronze</th>
                <th>Total</th>
            </tr>

        </thead>
        <tbody>
            <tr>
               <td>2024</td>
               <td>20°</td>
               <td>3</td> 
               <td>7</td>
               <td>10</td>
               <td>20</td>
            </tr>
            <tr>
                <td>2020</td>
                <td>12°</td>
                <td>7</td>
                <td>6</td>
                <td>8</td>
                <td>21</td>
            </tr>
            <tr>
                <td>2016</td>
                <td>13°</td>
                <td>7</td>
                <td>6</td>
                <td>6</td>
                <td>19</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>